[bumpversion]
current_version = 0.8.0
commit = True
tag = True

[bumpversion:file:pythonscript/cffi_bindings/mod_godot.inc.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
